<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<title>Michelle Chung</title>

<script type="text/javascript" src="network-animation.js"></script>
<script type="text/javascript" src="test.js"></script>

<style>


html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    color:#2a3947;
}

.container
{
	max-width: 575px;
	margin: 0 auto;
	display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
  display:inline-block;
}

h2
{
	font-family: 'Garamond', serif;
	font-weight:lighter;
	font-size: 30px;
	/*margin-right:30px;
	text-align:left;*/
}
#links
{
	font-family: 'Inconsolata', sans-serif;
	font-size: 16px;
	margin-top:-95px;
	margin-bottom:-5px;
	line-height: 60px;
}
#blurb
{
    display: inline;
	font-family: 'Garamond', sans-serif;
	font-weight:light;
	line-height:145%;
	font-size:17px;
}
hr {
    /*display: block;*/
    height: 1px;
    border: 0;
    /*border-top: 1px solid #ccc;*/
    margin: 1em 0;
    padding: 0;
}

.responsive {
  max-width:100%;
  height:auto;
}

</style>

</head>

<body>

<div class="container">
<img src="f.png" class="responsive">
<!--<p text-align="right"><i>Albert Einstein walking with Kurt Godel somewhere in Princeton, NJ, 1940's.</i></p>-->
    <h2>Michelle Chung</h2>
	<!--<h2>Michelle Chung</h2>-->
	<p id="links">
	<br>
	    <!--<a href="michelle-chung-resume-feb2018.pdf">Resume</a>&nbsp;&nbsp;-->
		<a href="https://github.com/hellochmi">Github</a>&nbsp;&nbsp;
		<a href="michelle-chung-worksamples-nov2017.pdf">Design Portfolio</a>&nbsp;&nbsp;
		<a href="mailto:hello@michellesolchung.com">Email</a>&nbsp;&nbsp;
		<a href="/blog">Blog</a>&nbsp;&nbsp;	
		<a href="https://twitter.com/hellochmi">Twitter</a>&nbsp;&nbsp;
		<br>
		<!--<a href="https://twitter.com/hellochmi">Machine Learning Algorithms</a>&nbsp;&nbsp;-->
	
	</p>
	<p id="blurb">
		    I&#39;m a slow thinker who loves to explore how systems work and why they exist. I hold a B.A. in Computer Science and Applied Mathematics (expected Spring 2019), and am matriculated for the Fall 2019 semester at the Georgia Tech to pursue an M.S. in Computer Science (Machine Learning). I love to learn, and I believe very strongly that access to information is a human right. My mission is to facilitate access to education through applied technology and social engagement.

	</p>
		
</div>

</div>
</body>
</html>
